stages:
  - init
  - test
  - build
  - deploy
init_1:  # it's a job
 stage: init
 before_script:
   - echo "before script"
 script:
   - echo "utiliser un tel outil pour récupérer les objets depuis l'environnement dev"
   - echo "transformer les fichiers sous forme json files"
 after_script:
    - echo "sauvegarder un copie du fichier dans l'environnement REF"
init_2:
  stage: init
  script: 
    - echo "just init_2"
test_unit:
  stage: test
  script:
   - echo "lancement des tests unitaires..."
   - echo "lancement des tests fonctionnels..."
  after_script:
   - echo "cleaning up some logs"
building:
  stage: build
  script:
  - echo "le packaging du code "


deployment:
  stage: deploy
  script:
    - echo "le deploiment de l'application dans l'environnement de préprod"

reg_test:
  stage: deploy
  script:
    - echo "lancement des tests de non régression"
